<% @page_title = "Listing theorems" -%>

<h1>Listing <%=User.find(session[:user_id]).name.capitalize %> theorems </h1>

<table>
  <tr>
  <% for column in Theorem.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for theorem in @theorems %>
  <tr>
  <% for column in Theorem.content_columns %>
    <td><%=h theorem.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => theorem %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => theorem }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @theorem_pages.current.previous } if @theorem_pages.current.previous %>
<%= link_to 'Next page', { :page => @theorem_pages.current.next } if @theorem_pages.current.next %> 

<br />

<%= link_to 'New theorem', :action => 'new' %>
