<% @page_title = "Login" -%>

<h1 class="support_title">Login</h1>

<%= form_tag %>
<table align="center" class="loginForm">
    <tr>
        <td>User name:</td>
        <td><%= text_field "user", "name" %></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><%= password_field "user", "password" %></td>
    </tr>
    <tr>
    	<td></td>
		<td><%= submit_tag "Login" %></td>		
    </tr>
	<tr>
		<td></td>
		<td><%= link_to "Add user", :action => "add_user"%></td>
	</tr>
    <tr>
    	<td></td>
		<td> <%= link_to 'Back', :controller => 'proof', :action => 'new' %></td>
    </tr>		
 </table>
 <%= end_form_tag %>
 
